# must be unique in a given SonarQube instance
sonar.projectKey=cloudstack

# Comma-separated paths to directories with sources (required)
sonar.sources=agent/src, api/src, client/src, core/src, engine/api/src, engine/components-api/src, engine/network/src, engine/orchestration/src, engine/schema/src, engine/service/src, engine/storage/src, server/src, usage/src, utils/src
sonar.binaries=**/target/classes

# Exclussions
sonar.exclusions=**/*Test.java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
